<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Chats">

   <com.cooltechworks.views.shimmer.ShimmerRecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/userrecycler"
       tools:listitem="@layout/user_list"
       app:shimmer_demo_child_count="10"
       app:shimmer_demo_grid_child_count="2"
       app:shimmer_demo_layout="@layout/chat_demo"
       app:shimmer_demo_layout_manager_type="linear_vertical"
       app:shimmer_demo_angle="20"/>

</FrameLayout>